<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script href="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="d-flex mb-3 bg-danger text-light flex-sm-column flex-lg-row">
        <img src="/images/daftpunk.gif" class="p-3" style="width: 10rem;">
        <div class="p-2 justify-content-lg-start">Vertically Align Top</div>
        <div class="p-2 justify-content-center align-self-lg-center align-self-sm-start">Vertically Align Middle</div>
        <div class="p-2 justify-content-end align-self-lg-end align-self-sm-start">Buttom</div>
      </div>
      <p>content start</p>
      <div class="d-flex flex-row bg-danger justify-content-sm-start ">
        <img src="/images/stormtroopocat.png" class="order-sm-2 order-lg-0" style="width: 10rem">
        <img src="/images/ironcat.png" class="order-sm-1 order-lg-1" style="width: 10rem">
        <img src="/images/daftpunk.gif" class="order-sm-0 order-lg-2" style="width: 10rem">
      </div>
      <p>content middle</p>
      <div class="d-flex flex-row bg-danger justify-content-lg-center justify-content-sm-start">
        <img src="/images/daftpunk.gif" style="width: 10rem">
        <img src="/images/ironcat.png" style="width: 10rem">
        <img src="/images/stormtroopocat.png" style="width: 10rem">
      </div>
      <p>content between
      <div class="d-flex flex-row bg-danger justify-content-lg-between justify-content-sm-start">
        <img src="/images/daftpunk.gif" style="width: 10rem">
        <img src="/images/ironcat.png" style="width: 10rem">
        <img src="/images/stormtroopocat.png" style="width: 10rem">
      </div>
      <p>content evenly
        <div class="d-flex flex-row bg-danger justify-content-lg-around justify-content-sm-start">
        <img src="/images/daftpunk.gif" style="width: 10rem">
        <img src="/images/ironcat.png" style="width: 10rem">
        <img src="/images/stormtroopocat.png" style="width: 10rem">
        </div>
     <p>content end
        <div class="d-flex flex-row bg-danger justify-content-lg-end justify-content-sm-start">
        <img src="/images/daftpunk.gif" style="width: 10rem">
        <img src="/images/ironcat.png" style="width: 10rem">
        <img src="/images/stormtroopocat.png" style="width: 10rem">
        </div> 

        <p>content evenly
          <div class="d-flex flex-row bg-danger justify-content-lg-around justify-content-sm-start">
          <img src="/images/daftpunk.gif" class="h-25 w-25 d-inline-block shadow-lg p-3 mb-5 bg-body-tertiary rounded">
          <img src="/images/ironcat.png" class="h-50 w-50 d-inline-block shadow-lg p-3 mb-5 bg-body-tertiary rounded">
          <img src="/images/stormtroopocat.png" class="h-100 w-100 d-inline-block shadow-lg p-3 mb-5 bg-body-tertiary rounded">
          </div>
</body>
</html>